{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notebooks/commit_objects_export.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/commit_objects_export.json",
        "hashed_secret": "94a6ec3733c96cd339b75adcb4dd90553a013925",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/commit_objects_export.json",
        "hashed_secret": "c0ad2529c00dadc86ce3b053d2804d90deef8033",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/commit_objects_export.json",
        "hashed_secret": "de00ecc5f061a2a496a28f77c23da12bea904978",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/commit_objects_export.json",
        "hashed_secret": "6d29de1c883e8fb4f0fd820e5c760f59a73fb41f",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/commit_objects_export.json",
        "hashed_secret": "1a41ce177300006d7379219fb3661a3d2af7c760",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/commit_objects_export.json",
        "hashed_secret": "14c0a3ac03d6eb077b718c9b55f8992888dd8cda",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/commit_objects_export.json",
        "hashed_secret": "b8be25cabe3689800f760154f41468bd77cb6b5c",
        "is_verified": false,
        "line_number": 323
      }
    ],
    "src/auto_release_note_generation/data_models/utils.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/auto_release_note_generation/data_models/utils.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/auto_release_note_generation/data_models/utils.py",
        "hashed_secret": "e3881428d6c5f285fdd894d8e2892629651a78dd",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "tests/data_models/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/conftest.py",
        "hashed_secret": "4a5301479a418608bd6990ca5c282073af8b211f",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/conftest.py",
        "hashed_secret": "82961ca098cb30b9d91997f6ae23fe86bb36c226",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data_models/conftest.py",
        "hashed_secret": "e1811c3be51e9730b9fa8b09f60536dadec6b142",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/conftest.py",
        "hashed_secret": "7a0aaf84211606be4e0fe427cdc23dcfc7818dd5",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "tests/data_models/test_data.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "4a5301479a418608bd6990ca5c282073af8b211f",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "01499c5ba34738d7fa47a8584568d8c33c22625e",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "0974d544ff6bf84676cf5d36b81dcdcf320d36c1",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "267e8028aee7bd18ee973796939199d23f94325e",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "d4fbef92af33c1789d9130384a56737d181cc6df",
        "is_verified": false,
        "line_number": 96,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 100,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "807ac6f00e74e84f6ff988a32d7e025b4d5197d0",
        "is_verified": false,
        "line_number": 103,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "78cdc9c20de2fa3b64cc62d7f578bdda70d8c60d",
        "is_verified": false,
        "line_number": 108,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "7a0aaf84211606be4e0fe427cdc23dcfc7818dd5",
        "is_verified": false,
        "line_number": 273,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "e18bf018a31fe79bda2edf37199f4cbb54bca5de",
        "is_verified": false,
        "line_number": 274,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_data.py",
        "hashed_secret": "d0761437a12dad7f2418adc573a8745a256fd19e",
        "is_verified": false,
        "line_number": 275,
        "is_secret": false
      }
    ],
    "tests/data_models/test_git_metadata.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_git_metadata.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_git_metadata.py",
        "hashed_secret": "fb1d3f600ae3cded590ad2e5b851c033e08fb3c1",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_git_metadata.py",
        "hashed_secret": "a989a5f604de8085ccb6784e53c0bc3aab139d77",
        "is_verified": false,
        "line_number": 134,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_git_metadata.py",
        "hashed_secret": "09648e563101ae6e403d6276b232436bef09f50c",
        "is_verified": false,
        "line_number": 263,
        "is_secret": false
      }
    ],
    "tests/data_models/test_utils.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_utils.py",
        "hashed_secret": "5da3949774833dc8fe56bf1005080cdf387bbfa2",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_utils.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data_models/test_utils.py",
        "hashed_secret": "4a5301479a418608bd6990ca5c282073af8b211f",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data_models/test_utils.py",
        "hashed_secret": "e1811c3be51e9730b9fa8b09f60536dadec6b142",
        "is_verified": false,
        "line_number": 171,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-07-05T21:57:17Z"
}
